# modern-trade-platform

./: .editorconfig  .gitignore  README.md  docker-compose.yaml  pom.xml
libs-java/: README.md  pom.xml
libs-java/build-tools/src/main/resources/build-tools/: google_checks_customized.xml
libs-java/host-api-base/: pom.xml
libs-java/host-base/: pom.xml
services/interface-service/: pom.xml
services/interface-service/src/main/proto/: calculation.proto  trade.proto
services/interface-service/src/test/java/com/crd/service/interfaceservice/: InterfaceServiceApplicationTests.java
uservice-business-api-gateway/: README.md  pom.xml
uservice-business-api-gateway/host/: pom.xml
uservice-business-api-gateway/host-api/: pom.xml
uservice-business-api-gateway/host-api-client/: pom.xml
uservice-business-api-gateway/host-api-client/src/main/java/com/crd/service/businessapigateway/: CalculationServiceFeign.java  FeignClientConfiguration.java  HelloServiceConfiguration.java  HelloServiceFeign.java  TradeServiceFeign.java
uservice-business-api-gateway/host-api-client/src/main/java/com/crd/service/businessapigateway/configuration/: CalculationServiceConfiguration.java  TradeServiceConfiguration.java
uservice-business-api-gateway/host-api-test/: pom.xml
uservice-business-api-gateway/host-api-test/src/test/java/com/crd/service/: CalculationTests.java  CucumberSpringConfiguration.java  DiConfigurer.java  MyService.java  Observability.java  RunCucumberTest.java  TestCalculationService.java  TestTradeService.java  TradeTests.java
uservice-business-api-gateway/host-api-test/src/test/resources/: junit-platform.properties
uservice-business-api-gateway/host-api-test/src/test/resources/features/: Calculation.feature  Observability.feature  Trade.feature
uservice-business-api-gateway/host-api/src/main/java/com/crd/service/businessapigateway/: CalculationService.java  HelloService.java  TradeService.java
uservice-business-api-gateway/host-api/src/main/java/com/crd/service/businessapigateway/dto/: ApiResponse.java  Order.java  PriceResponse.java  TradeResponse.java
uservice-business-api-gateway/host-webapi/: pom.xml
uservice-business-api-gateway/host-webtest/: pom.xml
uservice-business-api-gateway/host/src/main/java/com/crd/api/business-api-gateway/: BusinessApiGatewayApplication.java
uservice-business-api-gateway/host/src/main/java/com/crd/api/business-api-gateway/application/config/: AppConfig.java  ApplicationProperties.java
uservice-business-api-gateway/host/src/main/java/com/crd/api/business-api-gateway/application/model/: Trade.java
uservice-business-api-gateway/host/src/main/java/com/crd/api/business-api-gateway/application/service/: TradeService.java
uservice-business-api-gateway/host/src/main/java/com/crd/api/business-api-gateway/application/service/impl/: TradeServiceImpl.java
uservice-business-api-gateway/host/src/main/java/com/crd/api/business-api-gateway/resource/: ApiResponse.java  TradeGatewayController.java  TradeResponse.java
uservice-business-api-gateway/host/src/main/java/com/crd/api/businessApiGateway/: BusinessApiGatewayApplication.java
uservice-business-api-gateway/host/src/main/java/com/crd/api/businessApiGateway/application/config/: AppConfig.java  ApplicationProperties.java
uservice-business-api-gateway/host/src/main/java/com/crd/api/businessApiGateway/resource/: TradeGatewayController.java  TradeResponse.java
uservice-business-api-gateway/host/src/main/java/com/crd/service/businessapigateway/: BusinessApiGatewayApplication.java  FeignConfiguration.java  PackageMarker.java
uservice-business-api-gateway/host/src/main/java/com/crd/service/businessapigateway/application/config/: AppConfig.java  ApplicationProperties.java  CalculationServiceProperties.java  Closeable.java  TradeServiceProperties.java
uservice-business-api-gateway/host/src/main/java/com/crd/service/businessapigateway/application/controller/: CalculationServiceController.java  ToRemoveController.java  TradeServiceController.java
uservice-business-api-gateway/host/src/main/java/com/crd/service/businessapigateway/application/model/: Order.java  Trade.java
uservice-business-api-gateway/host/src/main/java/com/crd/service/businessapigateway/application/service/: CalculationGrpcService.java  CalculationService.java  GrpcUtils.java  TradeGrpcService.java  TradeService.java
uservice-business-api-gateway/host/src/main/java/com/crd/service/businessapigateway/application/service/impl/: CalculationGrpcServiceImpl.java  CalculationServiceImpl.java  (+2 more)
uservice-business-api-gateway/host/src/main/java/com/crd/service/businessapigateway/resource/: ApiResponse.java  CalculationServiceController.java  PriceResponse.java  TradeGatewayController.java  TradeResponse.java  TradeServiceController.java
uservice-business-api-gateway/host/src/main/resources/: application-local.properties  application.properties  log4j2.properties
uservice-business-api-gateway/host/src/test/java/com/crd/api/business-api-gateway/: BusinessApiGatewayApplicationTests.java
uservice-business-api-gateway/host/src/test/java/com/crd/service/businessapigateway/: ArchTests.java  BusinessApiGatewayApplicationTests.java
uservice-business-api-gateway/src/main/java/com/crd/api/businessApiGateway/resource/: ApiResponse.java
uservice-business-api-gateway/src/test/java/com/crd/api/businessApiGateway/: BusinessApiGatewayApplicationTests.java
uservice-trade/main/host/: pom.xml
uservice-trade/main/host/src/main/java/com/crd/service/tradeservice/: TradeServiceApplication.java
uservice-trade/main/host/src/main/resources/: application.properties
uservice-trade/main/host/src/test/java/com/crd/service/tradeservice/: TradeServiceApplicationTests.java
uservice-trade/main/init-db/: pom.xml
uservice-trade/main/init-db/src/main/resources/: application.properties
uservice-trade/main/init-db/src/main/resources/db/: liquibase.properties
uservice-trade/main/init-db/src/main/resources/db/0.0.1/: 0002-create-some-tables.yaml
uservice-trade/main/init-db/src/test/java/com/cdr/service/: RollbackTest.java
(+82 files in other folders)
