<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.crd</groupId>
	<artifactId>modern-trading-platform</artifactId>
	<version>0.0.1-SNAPSHOT</version>   
    <packaging>pom</packaging>

	<url>http://maven.apache.org</url>

     <modules>
	 <module>services/interface-service</module>
	 <module>services/trade-service</module>
     <module>services/calculation-service</module>
     <module>services/market-data-service</module>
     <module>services/eureka-server</module>
   </modules>

</project>