<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.crd.service</groupId>
  <artifactId>modern-trading-platform-libs</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <properties>
    <java.version>17</java.version>
  </properties>

  <modules>
    <module>host-parent</module>
    <module>host-api-base</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <parameters>true</parameters>
          <release>${java.version}</release>
        </configuration>
      </plugin>

      <!-- 
        Required by CI friendly multimodule maven project.
        More: https://maven.apache.org/maven-ci-friendly.html#multi-module-setup
      -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>1.3.0</version>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
